
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            quick-tap-ms = <200>;
        };

        shifthr: shifthr {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFTHR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <185>;
            flavor = "tap-preferred";
            quick-tap-ms = <185>;
        };

        weak: weak {
            compatible = "zmk,behavior-hold-tap";
            label = "WEAK";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <230>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            quick-tap-ms = <230>;
        };

        backspace: backspace {
            compatible = "zmk,behavior-tap-dance";
            label = "BACKSPACE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp LC(BACKSPACE)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        caps {
            bindings = <&kp CAPS>;
            key-positions = <16 19>;
        };

        jk_fix {
            bindings = <&kp ESCAPE>;
            key-positions = <28 27>;
        };
    };

    macros {
        save: save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp ESCAPE &kp COLON &kp W &kp ENTER>;

            label = "SAVE";
        };

        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp J &kp O &kp E &kp DOT &kp P &kp R &kp I &kp N &kp G &kp L &kp E &kp AT &kp P &kp R &kp O &kp T &kp O &kp N &kp DOT &kp M &kp E>;
            label = "EMAIL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&none  &none              &none             &none                    &none                  &none                                      &none        &none             &none             &none              &none             &none
&none  &kp Q              &kp W             &kp E                    &kp R                  &kp T                                      &kp Y        &kp U             &kp I             &kp O              &kp P             &none
&none  &weak LEFT_META A  &weak LEFT_ALT S  &shifthr LEFT_CONTROL D  &shifthr LEFT_SHIFT F  &kp G                                      &kp H        &shifthr RSHFT J  &shifthr RCTRL K  &weak RIGHT_ALT L  &weak RMETA SEMI  &none
&none  &kp Z              &kp X             &kp C                    &kp V                  &kp B            &to 3          &none      &kp N        &kp M             &kp COMMA         &kp DOT            &kp FSLH          &none
                                            &none                    &none                  &lt 1 BACKSPACE  &lt 2 SPACE    &lt 2 RET  &lt 1 SPACE  &none             &none
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&none   &none     &none   &none     &none       &none                        &trans     &trans     &trans           &trans            &trans             &trans
&none   &kp F2    &kp F3  &kp F4    &kp F5      &kp F6                       &kp F7     &kp F8     &kp F9           &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none
&none   &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PRCNT                    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR          &kp RPAR           &none
&trans  &trans    &trans  &trans    &trans      &trans     &trans    &trans  &kp EQUAL  &kp MINUS  &kp KP_PLUS      &kp LBRC          &kp RIGHT_BRACE    &none
                          &none     &trans      &trans     &trans    &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &trans  &trans  &trans  &trans      &trans                        &trans  &trans    &trans    &trans  &trans     &trans
&none   &kp N1  &kp N2  &kp N3  &kp N4      &kp N5                        &kp N6  &kp N7    &kp N8    &kp N9  &kp N0     &trans
&none   &none   &none   &none   &none       &none                         &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&none   &none   &none   &none   &none       &none       &trans    &trans  &none   &none     &none     &none   &none      &none
                        &trans  &bt BT_CLR  &bt BT_NXT  &trans    &trans  &trans  &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        gaming {
            display-name = "gaming";
            bindings = <
&none  &none  &none  &none  &none  &none                                      &none        &none             &none             &none              &none             &none
&none  &kp Q  &kp W  &kp E  &kp R  &kp T                                      &kp Y        &kp U             &kp I             &kp O              &kp P             &none
&none  &kp A  &kp S  &kp D  &kp F  &kp G                                      &kp H        &shifthr RSHFT J  &shifthr RCTRL K  &weak RIGHT_ALT L  &weak RMETA SEMI  &none
&none  &kp Z  &kp X  &kp C  &kp V  &kp B            &to 0          &none      &kp N        &kp M             &kp COMMA         &kp DOT            &kp FSLH          &none
                     &none  &none  &lt 1 BACKSPACE  &lt 2 SPACE    &lt 2 RET  &lt 1 SPACE  &none             &none
            >;
        };
    };
};

